20 matches in 1 files:

/.../iter-1/plan.md:825:ACCEPTANCE_CRITERION|AC-01|Пользователь получает email с составом заказа после о...
/.../iter-1/plan.md:826:ACCEPTANCE_CRITERION|AC-02|При смене статуса на CONFIRMED/SHIPPED/DELIVERED клие...
/.../iter-1/plan.md:827:ACCEPTANCE_CRITERION|AC-03|Пользователь может сменить пароль из личного кабинета...
/.../iter-1/plan.md:828:ACCEPTANCE_CRITERION|AC-04|Неверный текущий пароль возвращает 400|PATCH /api/acc...
/.../iter-1/plan.md:829:ACCEPTANCE_CRITERION|AC-05|Forgot password создаёт токен в БД и отправляет email...
/.../iter-1/plan.md:830:ACCEPTANCE_CRITERION|AC-06|Reset password с валидным токеном меняет пароль и инв...
/.../iter-1/plan.md:831:ACCEPTANCE_CRITERION|AC-07|Истёкший токен reset-password возвращает 400|POST /ap...
/.../iter-1/plan.md:832:ACCEPTANCE_CRITERION|AC-08|Клиент видит таймлайн статусов внутри раскрытого зака...
/.../iter-1/plan.md:833:ACCEPTANCE_CRITERION|AC-09|Клиент может отменить заказ в статусе NEW и сток восс...
/.../iter-1/plan.md:834:ACCEPTANCE_CRITERION|AC-10|Отмена заказа в статусе CONFIRMED возвращает 400|PATC...
/.../iter-1/plan.md:835:ACCEPTANCE_CRITERION|AC-11|Избранное синхронизируется из localStorage в БД при л...
/.../iter-1/plan.md:836:ACCEPTANCE_CRITERION|AC-12|POST /api/account/favorites создаёт запись, повторный...
/.../iter-1/plan.md:837:ACCEPTANCE_CRITERION|AC-13|DELETE /api/account/favorites?productId=... удаляет з...
/.../iter-1/plan.md:838:ACCEPTANCE_CRITERION|AC-14|Кнопка "Повторить заказ" добавляет товары в корзину и...
/.../iter-1/plan.md:839:ACCEPTANCE_CRITERION|AC-15|Отзыв может оставить только купивший товар (DELIVERED...
/.../iter-1/plan.md:840:ACCEPTANCE_CRITERION|AC-16|Отзыв создаётся с isApproved=false, не виден на стран...
/.../iter-1/plan.md:841:ACCEPTANCE_CRITERION|AC-17|Один пользователь — один отзыв на товар|POST /api/rev...
/.../iter-1/plan.md:842:ACCEPTANCE_CRITERION|AC-18|Админ может одобрить отзыв через PATCH /api/admin/rev...
